<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff_reset_pswd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD "
        android:paddingBottom="50sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/staff_cur_pswd_label"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/staff_cur_pswd_label"
        android:layout_above="@id/staff_cur_pswd_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Current Password"/>
    <TextView
        android:id="@+id/staff_new_pswd_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Password"
        android:layout_centerVertical="true"/>
    <EditText
        android:id="@+id/staff_cur_pswd_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/staff_new_pswd_label"
        android:hint="Current Password"/>
    <EditText
        android:id="@+id/staff_new_pswd_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/staff_new_pswd_label"
        android:hint="Password"/>
    <Button
        android:id="@+id/staff_reset_btn"
        android:layout_width="wrap_content"
        android:onClick="staff_dash"
        android:layout_height="wrap_content"
        android:layout_below="@id/staff_new_pswd_field"
        android:layout_centerHorizontal="true"
        android:text="RESET"/>

</RelativeLayout>